<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/huellaheader.svg">
    <link href="styles.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">
    <title>PetShop</title>
</head>
<body>
    <header>
        <section class="header1">
            <p>Grandes ofertas en comederos</p>
            <ul>
                <li>Español <img src="img/flechitaheader.svg"></li>
                <li>ARG$ <img src="img/flechitaheader.svg"></li>
            </ul>
        </section>
        <section class="header2">
            <img src="img/logoheader.svg">
            <nav>
                <ul>
                    <li><img src="img/huellaheader.svg">Categorías</li>
                    <li><img src="img/huellaheader.svg">Pets</li>
                    <li><img src="img/huellaheader.svg">Nosotros</li>
                    <li><img src="img/huellaheader.svg">Contactanos</li>
                </ul>
            </nav>
        </section>
    </header>
    <main>
        <section class="img">
            <div>
                <h2>¡Es un placer tenerte aquí!</h2>
                <h5>¡Comederos en descuento!</h5>
                <button>COMEDEROS</button>
            </div>
        </section>
        <section class="pDestacados">
            <img src="img/huellamain.svg">
            <h1>Productos Destacados</h1>
            <nav>
                <ul>
                    <li>Comederos</li>
                    <li>-</li>
                    <li>Accesorios</li>
                    <li>-</li>
                    <li>Comida</li>
                </ul>
            </nav>      
        </section>
        <section class="productos">
            <ul>
                <li><img src="img/churrasquito.png"><p>Juguete Churrasquito <br><span>$150</span></p></li>
                <li><img src="img/comedero.png"><p>Comedero para perro <br><span>$250</span></p></li>
                <li><img src="img/Huesito.png"><p>Juguete Huesito <br><span>$650</span></p></li>
            </ul>
        </section>
        <section class="contactanos">
            <h3 class="contactanos">Contáctanos</h3>
            <form action="getform.php" method="get">
                <input class="formulario" type="text" placeholder="Nombre y Apellido" required>
                <input class="formulario" type="email" placeholder="Ingresá tu correo electrónico" required>
                <input class="formulario" type="tel" placeholder="Teléfono" required>
                <input class="resetear" type="submit" value="Resetear">
                <input class="enviar" type="submit" value="Enviar">
            </form>
        </section>
    </main>
    <footer>
        <section class="footer1">
            <h3><img src="img/enviar-correo.svg"><p>Suscríbete para más novedades</p></h3>
            <form>
                <input class="correo" type="text" placeholder="Ingresá tu correo electrónico" required>
                <input class="suscribirse" type="submit" value="Suscribirme">
            </form>
            
        </section>
        <section class="footer2">
            <ul>
                <li> <img src="img/localidad.svg"><p>Localidad<br><span class="fDatos">Calle - provincia</span></p></li>
                <li> <img src="img/telefono.svg"><p>Teléfono<br><span class="fDatos">Número de teléfono</span></p></li>
                <li> <img src="img/correo.svg"> <p>Correo Electrónico<br><span class="fDatos">Dirección de correo</span></p></li>
            </ul>
            <img src="img/logofooter.svg">
        </section>
        <section class="footer3">
            Todos los derechos reservador Front End
        </section>
    </footer>
</body>
</html>